{
  "name": "gaigs-android",
  "version": "1.0.0-rc.1",
  "private": true,
  "scripts": {
    "sync:web": "node scripts/sync-web.js",
    "sync:android": "npm run sync:web && cap sync android",
    "sync:prepared": "cap sync android",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/geolocation": "^8.2.0"
  },
  "devDependencies": {"@capacitor/cli": "^8.4.2"}
}
